<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Teachers' Day - Mr. Bello</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card">
    <div class="photo-container">
      <img src="teacher.jpg" alt="Teacher Photo" class="teacher-photo" />
    </div>
    <h1>Happy Teachers’ Day, Mr. Bello!</h1>
    <p class="message">
      Dear Mr. Randy Bello, thank you for guiding us with patience and passion. Your lessons inspire curiosity, resilience, and confidence. You make learning meaningful and lead by example. We appreciate every encouraging word and effort you give. Happy Teachers' Day — your impact lasts a lifetime. Thank you always and forever
    </p>
    <p class="from">— Joylyn Pardeño Peteza</p>

    <!-- Mute/Unmute Button -->
    <button id="music-toggle">🔊 Music On</button>
  </div>

  <!-- Background Music: supports both mp3 and wav. -->
  <audio id="bg-music" loop autoplay>
    <source src="music.mp3" type="audio/mpeg">
    <source src="music.wav" type="audio/wav">
    Your browser does not support the audio element.
  </audio>

  <script src="script.js"></script>
</body>
</html>
