@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #4b6cb7, #182848);
  font-family: 'Poppins', sans-serif;
  color: white;
  overflow: hidden;
}

.card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 40px;
  width: 90%;
  max-width: 520px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  animation: fadeIn 1.6s ease-in-out;
  position: relative;
}

.photo-container {
  display:flex;
  justify-content:center;
}

.teacher-photo {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255,255,255,0.9);
  margin-bottom: 18px;
  animation: float 4s ease-in-out infinite;
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

h1 {
  font-size: 1.9rem;
  color: #fff;
  margin-bottom: 12px;
  animation: fadeInDown 1.6s;
}

.message {
  font-size: 1rem;
  line-height: 1.6;
  color: #eaeef8;
  margin-bottom: 20px;
  animation: fadeInUp 1.8s;
}

.from {
  font-weight: 600;
  color: #ffeb3b;
  animation: fadeIn 2s;
}

/* Music Toggle Button */
#music-toggle {
  position: absolute;
  bottom: 18px;
  right: 18px;
  background: #ffeb3b;
  color: #333;
  border: none;
  padding: 8px 14px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 6px 16px rgba(0,0,0,0.3);
}

#music-toggle:hover {
  transform: translateY(-2px);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(18px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-22px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(22px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
